[gd_scene load_steps=3 format=3 uid="uid://dxmwjp5ih2lvs"]

[sub_resource type="BoxMesh" id="BoxMesh_k5ruv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w4s82"]

[node name="test1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k5ruv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_w4s82")
