[gd_scene load_steps=5 format=3 uid="uid://d0ikcvgtfkd2b"]

[ext_resource type="Script" path="res://addons/splasher/ui_splasher_dock.gd" id="1_pthjc"]
[ext_resource type="Script" path="res://addons/splasher/ui_item_list.gd" id="2_iex82"]

[sub_resource type="LabelSettings" id="LabelSettings_e4qao"]
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_avjfa"]
outline_size = 1

[node name="Splasher" type="Control"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pthjc")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="toggle_plugin" type="CheckButton" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enabled"

[node name="DefaultsLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Defaults"
label_settings = SubResource("LabelSettings_e4qao")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UpperFadeLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Upper Fade"

[node name="UpperFadeLineEdit" type="SpinBox" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
step = 0.1
value = 0.3

[node name="LowerFadeLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lower Fade"

[node name="LowerFadeLineEdit" type="SpinBox" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
step = 0.1
value = 0.3

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
fixed_icon_size = Vector2i(32, 32)
script = ExtResource("2_iex82")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="VBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_avjfa")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2

[node name="ScaleStepLabel" type="Label" parent="VBoxContainer/MarginContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Scale Step"

[node name="ScaleSpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1
value = 0.5

[node name="RotationStepLabel" type="Label" parent="VBoxContainer/MarginContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Rotation Step"

[node name="RotationSpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.05

[connection signal="toggled" from="VBoxContainer/MarginContainer/VBoxContainer/toggle_plugin" to="." method="_on_toggle_plugin_toggled"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/UpperFadeLineEdit" to="." method="_on_upper_fade_line_edit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/LowerFadeLineEdit" to="." method="_on_lower_fade_line_edit_value_changed"]
[connection signal="item_selected" from="VBoxContainer/ItemList" to="VBoxContainer/ItemList" method="_on_item_selected"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer2/VBoxContainer2/VBoxContainer/ScaleSpinBox" to="." method="_on_scale_spin_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer2/VBoxContainer2/VBoxContainer/RotationSpinBox" to="." method="_on_rotation_spin_box_value_changed"]
